pages:
  stage: deploy
  script:
    - mkdir public
    - cp elements.html public/
    - cp generic_detail.html public/
    - cp generic_dataBuilding.html public/
    - cp generic_result.html public/
    - cp generic_simu.html public/
    - cp generic_aveconfinement.html public/
    - cp generic_avectracage.html public/ 
    - cp generic_sansmesure.html public/
    - cp generic_IGNdata.html public/
    - cp dataDescr-building.html public/
    - cp dataDescr-lieuxTravail.html public/
    - cp dataDescr-POI.html public/
    - cp dataDescr-popSynth.html public/
    - cp generic_implementation.html public/
    - cp generic_deplacement.html public/
    - cp index.html public/
    - cp data-SaintVic.html public/
    - cp index_app_v2.html public/
    - cp generic_comparatif.html public/
    - cp resultHeatMap1.html public/
    - cp simulateur_picture.png public/
    - cp generic_application.html public/
    - cp -r assets/ public/
    - cp -r images/ public/
    - cp LICENSE.txt public/
    - cp README.txt public/ 
  artifacts:
    paths:
      - public
  only:
    - main
